#Properties must be named com.agifac.lib.dbmdl-framework.<...>
com.agifac.lib.dbmdl-framework.url=jdbc:mysql://bizdock_db_dev:3306/maf
com.agifac.lib.dbmdl-framework.username=maf
com.agifac.lib.dbmdl-framework.password=maf
